<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Footer</title>
       
    
    
<style>
    #contact, #hours, #footer-menu, #social{
        text-align: center;
    }
      
    a{
        
        text-decoration: none;
    }
    
    #phone{
        color: white;
    }
    
#home, #about, #faq, #contact-us, #terms, #policy, #email{
    color: white;
}

    .footer{
        

        display: flex;
        justify-content: space-around;
        background-color: #808C84;
        height: 250px;
        align-items: center;
        color: white;
        flex-direction: row;
         font-family: montserrat;
      
    }
    
     #facebook,#instagram,#linkedin{
           width: 30px;
           height: 30px;
       }
     #menu-name{
           font-size: 20px;
            font-weight: bold;
       }
        
       #contact-name, #office{
           font-size: 20px;
           padding-bottom:40px;
           font-weight: bold;
       }

    .footer-menu{
        padding-bottom: 1px;
    }
    #instagram{
        width:40px;
    }
       
    
   @media screen and (max-width: 800px) {
  .footer{
    float: none;
    display: flex;
      flex-direction: column;
    text-align: center;
    height: 650px;
    padding-top: 60px;
   
  }
       #contact-name, #office{
           padding-bottom: 15px;
       }
       #menu-name{
           padding-bottom: -5px;
       }
       #social{
           display: flex;
           flex-direction: row;
           justify-content: center;
       }
       
       img{
/*
           padding-left: 5px;
           padding-right: 5px;
*/
           width:40px;
           height:40px;
       }
       
    }
       
     



      
      
    
    
    </style>    

</head>
<body>
 
    <div class="footer">
        
      
        <div id="footer-menu">
            <p id="menu-name">MENU</p>
            <a href="https://www.stephaniesimmons.co/dimplesdecor" target="_blank" id="home">HOME</a><br/>
            <a href="https://www.stephaniesimmons.co/dimplesdecor%2Fabout" target="_blank" id="about">ABOUT</a><br/>
            <a href="https://www.stephaniesimmons.co/dimplesdecor%2Ffrequently-asked-questions" target="_blank" id="faq">FAQ</a><br/>
            <a href="https://www.stephaniesimmons.co/dimplesdecor-contact" target="_blank" id="contact-us">CONTACT US</a><br/>
            <a href="https://www.stephaniesimmons.co/dimplesdecor%2Fterms-of-service" target="_blank" id="terms">TERMS OF SERVICE</a><br/>
            <a href="https://www.stephaniesimmons.co/dimplesdecor%2Fprivacy-policy" target="_blank" id="policy">PRIVACY POLICY</a>
        
        
        </div>
        
        <div id="social">
            <a href="https://www.facebook.com/DimplesDecorHomeStaging" target="_blank"><img src="https://photos.smugmug.com/photos/i-G5s2wXX/0/4027e8b1/Th/i-G5s2wXX-Th.png" id="facebook"></a><br/>
            <a href="https://www.instagram.com/dimplesdecor/" target="_blank"><img src="https://photos.smugmug.com/photos/i-ngP4Cs7/0/43c32197/L/i-ngP4Cs7-L.png" id="instagram"></a><br/>
            <a href="https://www.linkedin.com/company/dimples-decor/" target="_blank"><img src="https://photos.smugmug.com/photos/i-hgWQzj7/0/434eccf3/Th/i-hgWQzj7-Th.png" id="linkedin"></a>
            
        
        </div>
        
        <div id="contact">
            <p id="contact-name">CONTACT</p>
            <p> PHONE: <a href="tel:519-350-2263" id="phone">(519) 350-2263</a></p>
            <p>EMAIL: <a href="mailto: stephanie@dimplesdecor.com" id="email">stephanie@dimplesdecor.com</a></p>
        
        
        </div>
        
        <div id="hours">
            <p id="office">OFFICE HOURS</p>
            <p>MONDAY TO SATURDAY: 9AM - 7PM</p>
            <p>CLOSED ON SUNDAY</p>
        
        </div>
        
        
        
        
        
        
        
        </div>
 

 
 
</body>
</html>